{
  "name": "inh-lib",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "build": "nx run-many --target=build --all",
    "test": "nx run-many --target=test --all",
    "lint": "nx run-many --target=lint --all",
    
    "build:affected": "nx affected --target=build",
    "prepare": "husky install",
    "commit-init": "npx commitizen init cz-conventional-changelog --save-dev --save-exact",
    "commit": "git-cz",
    "version": "nx affected --target version --base HEAD~1 --head HEAD --trackDeps --parallel=1",
    "link:examples": "npm run build && cd examples && npm link ../packages/api-util-fastify ../packages/unified-route ../packages/unified-telemetry-core ../packages/unified-telemetry-middleware ../packages/unified-telemetry-otel",
    "setup:examples": "npm run build && cd examples && npm install --no-package-lock"
  },
  "private": true,
  "workspaces": [
    "apps/**",
    "packages/**"
  ],
  "devDependencies": {
    "@commitlint/cli": "^17.0.0",
    "@commitlint/config-conventional": "^17.0.0",
    "@jscutlery/semver": "^2.26.0",
    "@nrwl/cli": "15.6.3",
    "@nrwl/eslint-plugin-nx": "15.6.3",
    "@nrwl/jest": "15.6.3",
    "@nrwl/js": "15.6.3",
    "@nrwl/linter": "15.6.3",
    "@nrwl/workspace": "15.6.3",
    "@types/jest": "28.1.1",
    "@types/node": "16.11.7",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "5.59.1",
    "@typescript-eslint/parser": "5.59.1",
    "commitizen": "^4.2.5",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "~8.15.0",
    "eslint-config-prettier": "8.1.0",
    "husky": "^8.0.0",
    "jest": "28.1.1",
    "jest-environment-jsdom": "28.1.1",
    "ngx-deploy-npm": "^4.2.2",
    "nx": "15.6.3",
    "prettier": "^2.6.2",
    "ts-jest": "28.0.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.0.0",
    "fastify": "^4.26.1"
  },
  "dependencies": {
    "dotenv": "^16.0.2",
    "shallow-equal-object": "^1.1.1",
    "tslib": "^2.3.0",
    "uuid": "^8.3.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
    "optionalDependencies": {
      
    "fastify-plugin": "^4.0.0",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/sdk-node": "^0.50.0"
  },
  "peerDependencies": {
    "fastify": "^4.26.1"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}